{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-a817c","appId":"1:896574957478:android:edd4f8b79f8cc02404d167","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-a817c","configurations":{"android":"1:896574957478:android:edd4f8b79f8cc02404d167"}}}}}}